<!DOCTYPE html>
<html> <!-- manifest="main.appcache":  App caches included to reduce load times -->
<head>
    <title>Caytree Finacial</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>

    <!-- MixPanelling -->
    <!-- start Mixpanel
    <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("f8b726a016dbe980c16a182678f0e5d8");</script>
     end Mixpanel -->


    <!-- CSS and Other Resources -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome (for icons) -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'> <!-- Google Fonts: Lato  -->
    <link href='css/style.css' rel='stylesheet' type='text/css'> <!-- Custom CSS -->
    <link href='css/theme-01.css' rel='stylesheet' type='text/css'> <!-- Themes CSS -->
    <link href='images/logoIcon.png' rel="shortcut icon"> <!-- Custom CSS -->


</head>

<body>
<div class="container-fluid">

    <header class="row bg-white">
        <div class="container header">
            <div class="row">
                <div class="col-md-6">
                    <div class="navbar">
                        <a class="" href="">
                            <img class="header-logo" src="images/CaytreeFinancialLogo.png" />
                        </a>
                    </div>
                </div>



                <div class="col-md-6">
                    <div class="pull-right">
                        <ul class="nav nav-pills">
                            <li>
                                <button class="btn btn-success btn-lg navBtn" data-target="#" data-toggle="dropdown" role="button" aria-expanded="false">CREATE <span class="ml mr"></span><i class="fa fa-caret-down"></i></button>
                                <!-- Dropdowns -->
                                <ul id="" class="dropdown-menu" role="menu" aria-labelledby="createBtn">
                                    <li><a href="#" name="Add Income" data-toggle="modal" data-target="#addIncome">Add Income</a></li>
                                    <li><a href="#" name="Add Expense">Add Expense</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" name="Add Invoice">Add Invoice</a></li>
                                    <li><a href="#" name="Add Bill">Add Bill</a></li>
                                    <li><a href="#" name="Add Quote">Add Quote</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" name="Add Account" data-toggle="modal" data-target="#addAccount">Add Account</a></li>
                                </ul>
                            </li>
                            <li class="navBtn home"><a href=""><i class="fa fa-home"></i></a></li>
                            <li class="power-off"><a href=""><i class="fa fa-power-off"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="row brand-bg"> <!-- Date/Switch Section -->
        <div class="container">
            <div class="row topBar">
                <div class="col-md-2 text-center mt mb">
                    SWITCH COMPANIES <i class="fa fa-caret-down"></i>
                </div>
                <div class="col-md-5 mt mb">
                    Home / <span class="breadcrumbDesc strong"></span>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <ul class="list-inline list-unstyled">
                            <li class=""><strong>March 11,</strong> 2015</li>
                            <li class=""><a href=""><i class="fa fa-plus"></i></a></li>
                            <li class=""><a href=""><i class="fa fa-bolt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Date/Switch Section -->


    <div class="row bg-light-grey imgBg2">
        <div class="container">
            <div class="row">

                <!-- GRID 01: Left Navigation -->
                <div class="grid-01 col-md-2">
                    <div class="row">
                        <div class="prof-img img-circle">
                            <img class="" src="images/bata-kenya.jpg" />
                        </div>
                        <div class="text-center companyName">BATA KENYA</div>
                    </div>

                    <div class="space-xs"></div>
                    <div class="row">
                        <ul class="list-unstyled leftNav">
                            <p><span class="nav-section"><i class="fa fa-bookmark"></i></span> MAIN</p>
                            <a href="views/main-business-dash" class="navDashboard"><li class="active">DASHBOARD</li></a>
                            <a href="views/main-revenue" class="navRevenue"><li class="">REVENUE</li></a>
                            <a href="views/main-expenditure" class="navExpenditure"><li class="">EXPENDITURE</li></a>
                            <a href="views/main-accounts" class="navAccounts"><li class="">ACCOUNTS</li></a>
                            <a href="views/main-reports" class="navReports"><li class="">REPORTS</li></a>
                            <div class="hidden">
                                <a href="views/main-loans" class="navLoans"><li class="navLoans">LOANS</li></a>
                                <a href="views/main-products" class="navProducts"><li class="">PRODUCTS</li></a>
                                <a href="views/main-contacts" class="navContacts"><li class="">CONTACTS</li></a>
                            </div>
                        </ul>
                        <ul class="list-unstyled leftNav">
                            <p><span class="nav-section"><i class="fa fa-bookmark"></i></span> APPS</p>
                            <a href="views/app-invoicing" class="navInvoicing"><li class="">INVOICING</li></a>
                            <a href="views/app-accountants" class="navAccountants"><li class="">ACCOUNTANTS</li></a>
                            <a href="views/app-payroll" class="navPayroll"><li class="">PAYROLL</li></a>
                        </ul>
                        <ul class="list-unstyled leftNav">
                            <p><span class="nav-section"><i class="fa fa-cog"></i></span> SETTINGS</p>
                            <a href="views/settings-personal-profile" class="navPersonal"><li class="">PERSONAL PROFILE</li></a>
                            <a href="views/settings-business-information" class="navBusiness"><li class="">BUSINESS PROFILE</li></a>
                            <a href="views/settings-notifications" class="navNotifications"><li class="">NOTIFICATIONS</li></a>
                        </ul>
                        <ul class="list-unstyled list-inline leftNav">
                            <p><span class="nav-section"><i class="fa fa-heart"></i></span> Sharing is caring</p>
                            <li class="social">
                                <span class="fa-stack fa-lg color-fb"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                                <span class="fa-stack fa-lg color-tw"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>
                                <span class="fa-stack fa-lg color-g"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span>
                            </li>
                        </ul>
                    </div>
                </div> <!-- End of GRID 01: Left Navigation -->



                <!-- GRID 02 -->
                <div class="grid-02 col-md-10">


                </div> <!-- End of GRID 02 -->
            </div>

        </div>

    </div>

</div>


<!-- MODALS -->
<!-- Add Income -->
<div class="modal fade in" id="addIncome" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="col-md-12 brand-bg-alt mb">
                <h3 class="strong">ADD INCOME</h3>
            </div>

            <div class="col-md-12 mb">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-md-8">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1"><strong>KSH.</strong></span>
                                <input type="text" class="form-control input-lg" placeholder="Amount" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <input class="form-control input-lg" placeholder="VAT" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input class="form-control" placeholder="Source" />
                        </div>
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-calendar"></i></span>
                                <input type="datetime" class="form-control" placeholder="Date" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input class="form-control" placeholder="Receiving Account" />
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" placeholder="Product" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-8">
                            <input class="form-control" placeholder="Category*" required />
                        </div>
                    </div>
                    <div class="col-md-12 text-center mb">
                        <a data-toggle="collapse" href="#collapseMore" aria-expanded="false" aria-controls="collapseExample">More <i class="fa fa-caret-down"></i></a>
                    </div>
                    <div class="row collapse" id="collapseMore">
                        <div class="col-md-12 bg-light-grey pt pb">
                            <div class="form-group">
                                <div class="col-md-6">
                                    <input class="form-control" placeholder="Tags" />
                                </div>
                            </div>
                            <textarea class="form-control" placeholder="Notes"></textarea>
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <a type="button" class="btn" data-dismiss="modal">Close</a>
                <div class="btn-group">
                    <button type="button" class="btn btn-success">Save Income</button>
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Add Account -->
<div class="modal fade in" id="addAccount" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="col-md-12 brand-bg mb">
                <h3 class="strong">ADD ACCOUNT</h3>
            </div>

            <div class="col-md-12 mb">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="col-md-12">
                            <select class="form-control">
                                <option>Account Type</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-7">
                            <input class="form-control" placeholder="Account Name" />
                        </div>
                        <div class="col-md-5">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-money"></i></span>
                                <input type="text" class="form-control" placeholder="Opening Balance" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6">
                            <input class="form-control" placeholder="Account Number" />
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" placeholder="Code" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12">
                            <textarea class="form-control" placeholder="Description"></textarea>
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <a type="button" class="btn" data-dismiss="modal">Cancel</a>
                <button type="button" class="btn btn-success">Save Account</button>
            </div>

        </div>
    </div>
</div>



<!-- Javascript LIBS. Can be added at the top; elf hosted or CDN hosted securely. -->

<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  Jquery -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script> Bootstrap -->
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script> <!-- Jquery -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script type="text/javascript" src="js/Chart.min.js"></script> <!-- Chartjs -->
<script type="text/javascript" src="js/custom.js"></script> <!-- Custom -->


</body>
</html>
